TN:
SF:/home/alan/dev/polutz/ptz-log/dist-esnext/index.js
FN:13,log
FN:19,(anonymous_4)
FN:38,logInOut
FNF:3
FNH:3
FNDA:15,log
FNDA:47,(anonymous_4)
FNDA:1,logInOut
DA:1,1
DA:2,1
DA:13,47
DA:14,15
DA:15,15
DA:16,15
DA:17,15
DA:18,15
DA:19,15
DA:20,47
DA:21,32
DA:22,32
DA:26,47
DA:27,2
DA:28,45
DA:29,18
DA:30,27
DA:31,27
DA:35,15
DA:38,2
DA:39,1
DA:40,1
DA:41,1
DA:42,1
LF:24
LH:24
BRDA:20,0,0,32
BRDA:20,0,1,15
BRDA:23,1,0,18
BRDA:23,1,1,14
BRDA:26,2,0,2
BRDA:26,2,1,45
BRDA:26,3,0,47
BRDA:26,3,1,46
BRDA:28,4,0,18
BRDA:28,4,1,27
BRDA:29,5,0,18
BRDA:29,5,1,1
BRDA:29,5,2,0
BRDA:30,6,0,27
BRDA:30,6,1,0
BRDA:32,7,0,3
BRDA:32,7,1,24
BRDA:31,8,0,0
BRDA:31,8,1,27
BRF:19
BRH:16
end_of_record
