TN:
SF:/home/alan/dev/polutz/ptz-log/dist-esnext/index.js
FN:13,log
FN:19,(anonymous_4)
FN:38,logInOut
FNF:3
FNH:3
FNDA:15,log
FNDA:48,(anonymous_4)
FNDA:1,logInOut
DA:1,1
DA:2,1
DA:13,48
DA:14,15
DA:15,15
DA:16,15
DA:17,15
DA:18,15
DA:19,15
DA:20,48
DA:21,33
DA:23,48
DA:26,48
DA:27,2
DA:28,46
DA:29,18
DA:30,28
DA:31,28
DA:35,15
DA:38,2
DA:39,1
DA:40,1
DA:41,1
DA:42,1
LF:24
LH:24
BRDA:20,0,0,33
BRDA:20,0,1,15
BRDA:24,1,0,37
BRDA:24,1,1,11
BRDA:23,2,0,48
BRDA:23,2,1,30
BRDA:23,2,2,15
BRDA:23,2,3,12
BRDA:26,3,0,2
BRDA:26,3,1,46
BRDA:26,4,0,48
BRDA:26,4,1,47
BRDA:28,5,0,18
BRDA:28,5,1,28
BRDA:29,6,0,18
BRDA:29,6,1,1
BRDA:29,6,2,0
BRDA:30,7,0,28
BRDA:30,7,1,0
BRDA:32,8,0,3
BRDA:32,8,1,25
BRDA:31,9,0,0
BRDA:31,9,1,28
BRF:23
BRH:20
end_of_record
