TN:
SF:/home/alan/dev/polutz/ptz-log/dist-esnext/index.js
FN:13,log
FN:19,(anonymous_4)
FN:49,logInOut
FNF:3
FNH:3
FNDA:19,log
FNDA:67,(anonymous_4)
FNDA:1,logInOut
DA:1,1
DA:2,1
DA:13,67
DA:14,19
DA:15,19
DA:16,19
DA:17,19
DA:18,19
DA:19,19
DA:20,67
DA:21,48
DA:23,67
DA:24,67
DA:25,19
DA:26,67
DA:27,25
DA:28,67
DA:29,4
DA:30,67
DA:31,25
DA:32,67
DA:33,4
DA:34,67
DA:37,67
DA:38,2
DA:39,65
DA:40,27
DA:41,38
DA:42,38
DA:46,19
DA:49,2
DA:50,1
DA:51,1
DA:52,1
DA:53,1
LF:35
LH:35
BRDA:20,0,0,48
BRDA:20,0,1,19
BRDA:24,1,0,19
BRDA:24,1,1,48
BRDA:26,2,0,25
BRDA:26,2,1,42
BRDA:28,3,0,4
BRDA:28,3,1,63
BRDA:30,4,0,25
BRDA:30,4,1,42
BRDA:30,5,0,67
BRDA:30,5,1,64
BRDA:32,6,0,4
BRDA:32,6,1,63
BRDA:32,7,0,67
BRDA:32,7,1,64
BRDA:35,8,0,14
BRDA:35,8,1,53
BRDA:37,9,0,2
BRDA:37,9,1,65
BRDA:37,10,0,67
BRDA:37,10,1,66
BRDA:39,11,0,27
BRDA:39,11,1,38
BRDA:39,12,0,65
BRDA:39,12,1,40
BRDA:40,13,0,27
BRDA:40,13,1,3
BRDA:40,13,2,2
BRDA:41,14,0,38
BRDA:41,14,1,0
BRDA:43,15,0,3
BRDA:43,15,1,35
BRDA:42,16,0,0
BRDA:42,16,1,38
BRF:35
BRH:33
end_of_record
