TN:
SF:/home/alan/dev/polutz/ptz-log/dist-esnext/index.js
FN:13,log
FN:19,(anonymous_4)
FN:41,logInOut
FNF:3
FNH:3
FNDA:18,log
FNDA:62,(anonymous_4)
FNDA:1,logInOut
DA:1,1
DA:2,1
DA:13,62
DA:14,18
DA:15,18
DA:16,18
DA:17,18
DA:18,18
DA:19,18
DA:20,62
DA:21,44
DA:23,62
DA:29,62
DA:30,2
DA:31,60
DA:32,24
DA:33,36
DA:34,36
DA:38,18
DA:41,2
DA:42,1
DA:43,1
DA:44,1
DA:45,1
LF:24
LH:24
BRDA:20,0,0,44
BRDA:20,0,1,18
BRDA:27,1,0,47
BRDA:27,1,1,15
BRDA:23,2,0,62
BRDA:23,2,1,39
BRDA:23,2,2,21
BRDA:23,2,3,18
BRDA:23,2,4,7
BRDA:29,3,0,2
BRDA:29,3,1,60
BRDA:29,4,0,62
BRDA:29,4,1,61
BRDA:31,5,0,24
BRDA:31,5,1,36
BRDA:31,6,0,60
BRDA:31,6,1,37
BRDA:32,7,0,24
BRDA:32,7,1,2
BRDA:32,7,2,1
BRDA:33,8,0,36
BRDA:33,8,1,0
BRDA:35,9,0,3
BRDA:35,9,1,33
BRDA:34,10,0,0
BRDA:34,10,1,36
BRF:26
BRH:24
end_of_record
