TN:
SF:/home/alan/dev/polutz/ptz-log/dist-esnext/index.js
FN:13,BreakLine
FN:18,notBreakFirstLine
FN:19,notBreakAfterConfig
FN:22,log
FN:28,(anonymous_7)
FN:47,logInOut
FNF:6
FNH:6
FNDA:61,BreakLine
FNDA:61,notBreakFirstLine
FNDA:57,notBreakAfterConfig
FNDA:18,log
FNDA:61,(anonymous_7)
FNDA:1,logInOut
DA:1,1
DA:2,1
DA:13,1
DA:14,61
DA:15,61
DA:16,61
DA:18,61
DA:19,57
DA:22,61
DA:23,18
DA:24,18
DA:25,18
DA:26,18
DA:27,18
DA:28,18
DA:29,61
DA:30,43
DA:31,61
DA:32,61
DA:35,61
DA:36,2
DA:37,59
DA:38,24
DA:39,35
DA:40,35
DA:44,18
DA:47,2
DA:48,1
DA:49,1
DA:50,1
DA:51,1
LF:31
LH:31
BRDA:15,0,0,4
BRDA:15,0,1,57
BRDA:15,1,0,61
BRDA:15,1,1,58
BRDA:19,2,0,57
BRDA:19,2,1,57
BRDA:19,2,2,35
BRDA:19,2,3,32
BRDA:19,2,4,16
BRDA:19,2,5,16
BRDA:29,3,0,43
BRDA:29,3,1,18
BRDA:33,4,0,17
BRDA:33,4,1,44
BRDA:35,5,0,2
BRDA:35,5,1,59
BRDA:35,6,0,61
BRDA:35,6,1,60
BRDA:37,7,0,24
BRDA:37,7,1,35
BRDA:37,8,0,59
BRDA:37,8,1,37
BRDA:38,9,0,24
BRDA:38,9,1,3
BRDA:38,9,2,2
BRDA:39,10,0,35
BRDA:39,10,1,0
BRDA:41,11,0,3
BRDA:41,11,1,32
BRDA:40,12,0,0
BRDA:40,12,1,35
BRF:31
BRH:29
end_of_record
