TN:
SF:/home/alan/dev/polutz/ptz-log/dist-esnext/index.js
FN:13,log
FN:19,(anonymous_4)
FN:47,logInOut
FNF:3
FNH:3
FNDA:18,log
FNDA:62,(anonymous_4)
FNDA:1,logInOut
DA:1,1
DA:2,1
DA:13,62
DA:14,18
DA:15,18
DA:16,18
DA:17,18
DA:18,18
DA:19,18
DA:20,62
DA:21,44
DA:23,62
DA:24,62
DA:25,18
DA:26,62
DA:27,25
DA:28,62
DA:29,23
DA:30,62
DA:31,4
DA:32,62
DA:35,62
DA:36,2
DA:37,60
DA:38,25
DA:39,35
DA:40,35
DA:44,18
DA:47,2
DA:48,1
DA:49,1
DA:50,1
DA:51,1
LF:33
LH:33
BRDA:20,0,0,44
BRDA:20,0,1,18
BRDA:24,1,0,18
BRDA:24,1,1,44
BRDA:26,2,0,25
BRDA:26,2,1,37
BRDA:26,3,0,62
BRDA:26,3,1,39
BRDA:28,4,0,23
BRDA:28,4,1,39
BRDA:28,5,0,62
BRDA:28,5,1,59
BRDA:30,6,0,4
BRDA:30,6,1,58
BRDA:30,7,0,62
BRDA:30,7,1,59
BRDA:33,8,0,13
BRDA:33,8,1,49
BRDA:35,9,0,2
BRDA:35,9,1,60
BRDA:35,10,0,62
BRDA:35,10,1,61
BRDA:37,11,0,25
BRDA:37,11,1,35
BRDA:37,12,0,60
BRDA:37,12,1,37
BRDA:38,13,0,25
BRDA:38,13,1,3
BRDA:38,13,2,2
BRDA:39,14,0,35
BRDA:39,14,1,0
BRDA:41,15,0,3
BRDA:41,15,1,32
BRDA:40,16,0,0
BRDA:40,16,1,35
BRF:35
BRH:33
end_of_record
