TN:
SF:/home/alan/dev/polutz/ptz-log/dist-esnext/index.js
FN:13,log
FN:17,(anonymous_2)
FN:27,logInOut
FNF:3
FNH:3
FNDA:17,log
FNDA:46,(anonymous_2)
FNDA:1,logInOut
DA:1,1
DA:2,1
DA:13,46
DA:14,17
DA:15,17
DA:16,17
DA:17,17
DA:18,46
DA:19,2
DA:20,44
DA:21,16
DA:22,28
DA:23,28
DA:25,17
DA:27,2
DA:28,1
DA:29,1
DA:30,1
DA:31,1
LF:19
LH:19
BRDA:18,0,0,2
BRDA:18,0,1,44
BRDA:18,1,0,46
BRDA:18,1,1,45
BRDA:20,2,0,16
BRDA:20,2,1,28
BRDA:21,3,0,16
BRDA:21,3,1,1
BRDA:21,3,2,0
BRDA:22,4,0,28
BRDA:22,4,1,0
BRF:11
BRH:9
end_of_record
